{
  "name": "quantum-night",
  "displayName": "Quantum Night",
  "description": "Quantum Night theme for VS Code and Cursor with advanced syntax highlighting",
  "version": "1.0.0",
  "publisher": "NGdust",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "jetbrains",
    "cursor",
    "vscode",
    "syntax",
    "highlighting"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Quantum Night",
        "uiTheme": "vs-dark",
        "path": "./themes/mixed-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NGdust/quantum-night"
  },
  "homepage": "https://github.com/NGdust/quantum-night",
  "bugs": {
    "url": "https://github.com/NGdust/quantum-night/issues"
  },
  "license": "MIT",
  "author": {
    "name": "NGdust",
    "email": "v.garganchuk@gmail.com"
  },
  "galleryBanner": {
    "color": "#1a1b26",
    "theme": "dark"
  },
  "icon": "assets/logo.png",
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.22.0"
  }
}